apt             /etc/apt
pkg             /var/cache/pacman/pkg
x               /etc/X11
src             /usr/src
fonts           /etc/fonts
app             /usr/share/applications
pic             /home/ybyygu/Library/Pictures
codes           /home/ybyygu/Library/Codes
local_app       /home/ybyygu/.local/share/applications
apt_archive     /var/cache/apt/archives
music           /home/ybyygu/Library/Music
autostart       /home/ybyygu/.config/autostart
proj            /home/ybyygu/Workspace/Projects
doc             /home/ybyygu/Documents
ebook           /home/ybyygu/Library/EBooks
soft            /home/ybyygu/Library/Software
todo            /home/ybyygu/Workspace/ToDo
note            /home/ybyygu/Notes
ezvisitor       /home/ybyygu/Codes/library/google_app/ezvisitor
pymol           /home/ybyygu/Notes/software/Pymol
programming     /home/ybyygu/Workspace/Programming
